# Database Connection
DATABASE_URL="postgresql://pos_user:pos_password@localhost:5432/pos_db"

# NextAuth Configuration
# Run 'openssl rand -base64 32' to generate a secret
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-change-this-in-production"

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dbcuyckat"
NEXT_PUBLIC_CLOUDINARY_API_KEY="848143656821748"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="jb23YSIikpzNLqI_PEQLtcHhaJ0"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="qdtbnlwn"
